{
  "projects": {
    "RAPyDo": {
      "architect": {
        "build": {
          "options": {
            "assets": [
              {
                "glob": "**/*",
                "input": "./node_modules/leaflet/dist/images",
                "output": "leaflet/"
              }
            ],
            "scripts": [
              "node_modules/bootstrap-slider/dist/bootstrap-slider.min.js",
              "node_modules/iso8601-js-period/iso8601.js"
            ]
          }
        }
      }
    }
  }
}
