{
  "projects": {
    "RAPyDo": {
      "i18n": {
        "sourceLocale": "en",
        "locales": {
          "it": {
            "translation": "./app/custom/locale/messages.it.xlf",
            "baseHref": ""
          }
        }
      },
      "architect": {
        "build": {
          "options": {
            "assets": [
              {
                "glob": "**/*",
                "input": "./node_modules/leaflet/dist/images",
                "output": "leaflet/"
              }
            ],
            "scripts": [
              "node_modules/bootstrap-slider/dist/bootstrap-slider.min.js",
              "node_modules/iso8601-js-period/iso8601.js",
              "node_modules/d3/build/d3.min.js"
            ],
            "localize": false
          }
        },
        "serve": {
          "configurations": {
            "en": {
              "browserTarget": "RAPyDo:build:en"
            },
            "it": {
              "browserTarget": "RAPyDo:build:it"
            }
          }
        }
      }
    }
  }
}
